# HttpGateWay

./: pom.xml
src/main/java/com/yjfei/pgateway/common/: Constants.java  ExecutionStatus.java  FilterInfo.java  GateException.java  GateFilterResult.java  GateHeaders.java  HttpServletRequestWrapper.java  HttpServletResponseWrapper.java  IDynamicCodeCompiler.java  IFilterFactory.java  IGateFilter.java  IGateFilterDao.java  IGateFilterDaoBuilder.java  ServletInputStreamWrapper.java
src/main/java/com/yjfei/pgateway/context/: RequestContext.java
src/main/java/com/yjfei/pgateway/core/: FilterFileManager.java  FilterLoader.java  FilterProcessor.java  GateCallable.java  GateRunner.java  LogConfigurator.java
src/main/java/com/yjfei/pgateway/filters/: DefaultFilterFactory.java  FilterRegistry.java  FilterVerifier.java  GateFilter.java  GateFilterDaoFactory.java  GateFilterPoller.java  HystrixGateFilterDao.java  JDBCGateFilterDao.java  JDBCGateFilterDaoBuilder.java
src/main/java/com/yjfei/pgateway/groovy/: GroovyCompiler.java  GroovyFileFilter.java
src/main/java/com/yjfei/pgateway/hystrix/: GateCommandHelper.java  GateRequestCommandForSemaphoreIsolation.java  GateRequestCommandForThreadIsolation.java
src/main/java/com/yjfei/pgateway/monitor/: MetricReporter.java
src/main/java/com/yjfei/pgateway/servlet/: AsyncGateListener.java  AsyncGateServlet.java  FilterManagerServlet.java  InitializeServletListener.java  SyncGateServlet.java
src/main/java/com/yjfei/pgateway/util/: AdminFilterUtil.java  Debug.java  DeepCopy.java  HTTPRequestUtils.java  IPUtils.java  JSONUtils.java  MetricUtils.java
src/main/resources/: pgateway-logback-test.xml  pgateway-prod.properties  pgateway.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: filterLoader.jsp
src/test/java/com/yjfei/pgateway/common/: TestHttpServletRequestWrapper.java
src/test/java/com/yjfei/pgateway/context/: TestRequestContext.java
src/test/java/com/yjfei/pgateway/core/: TestFilterFileManager.java  TestFilterLoader.java  TestFilterProcessor.java  TestGateRunner.java
src/test/java/com/yjfei/pgateway/filters/: TestFilterVerifier.java
src/test/java/com/yjfei/pgateway/groovy/: TestGroovyCompiler.java  TestGroovyFileFilter.java
src/test/java/com/yjfei/pgateway/servlet/: TestSyncGateServlet.java
src/test/java/com/yjfei/pgateway/util/: TestDebug.java  TestHTTPRequestUtils.java  TestIPUtils.java  TestJSONUtils.java
