#############################################
######    PGateWay Configuration     ######
#############################################

gate.debug.request=false
gate.debug.parameter=debugRequest

#gate.filter.pre.path=D:/work/pgateway/src/scripts/pre
#gate.filter.route.path=D:/work/pgateway/src/scripts/route
#gate.filter.post.path=D:/work/pgateway/src/scripts/post
#gate.filter.error.path=D:/work/pgateway/src/scripts/error
#############################################


#############################################
######    Filters Dao Source          ######
#############################################
gate.filter.poller.enabled=true
gate.filter.poller.interval=30000
gate.filter.table.name=filter
gate.data-source.class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
gate.data-source.url=jdbc:mysql://ip:port/pgateway?characterEncoding=utf8
gate.data-source.user=root
gate.data-source.password=123456
gate.data-source.min-pool-size=10
gate.data-source.max-pool-size=20
gate.data-source.connection-timeout=1000
gate.data-source.idle-timeout=600000
gate.data-source.max-lifetime=1800000
#############################################


#############################################
######    Eureka Configuration         ######
#############################################
eureka.region=default
eureka.name=pgateway
#should be the same as web server port
eureka.port=8080
eureka.vipAddress=pgateway.ctrip.com
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://ip:port/eureka/v2/
eureka.default.availabilityZones=default
eureka.asgName=pgateway
#############################################


#############################################
######    Hystrix                      ######
#############################################
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=100

hystrix.threadpool.default.coreSize=10
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1500

hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.forceOpen=false
hystrix.command.default.circuitBreaker.forceClosed=false
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.errorThresholdPercentage=30
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
#############################################





