#############################################
######    PGateWay Configuration     ######
#############################################

gate.debug.request=false
gate.debug.parameter=debugRequest
gate.surgical.debug.disabled=false
gate.surgical.debug.host=http://localhost:8080
gate.filter.pre.path=d:/temp/scripts/pre
gate.filter.route.path=d:/temp/scripts/route
gate.filter.post.path=d:/temp/scripts/post
gate.filter.error.path=d:/temp/scripts/error
#############################################

